@use 'base.sass'

@keyframes spinner 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  
.main-container
    position : relative

    .spinner-container
        position : absolute
        top : 0
        left : 0
        display : block
        width : 100vw
        height : 100vh
        background-color : #000
        opacity : 0.4
        z-index : 10000
        display : flex
        justify-content : center
        align-items : center

        .loading-spinner 
            width: 50px
            height: 50px
            border: 10px solid #f3f3f3
            border-top: 10px solid #383636
            border-radius: 50%
            animation: spinner 1.5s linear infinite
