@use 'base.sass'

.main-wrapper
    display : absolute
    top : 0
    left : 0
    background-color : base.$background-color
    overflow : scroll
    .calender-wrapper
        padding : 10px
        display : grid
        grid-template-rows : 1fr 1fr
        grid-auto-flow : column
        grid-gap : 10px

        @include base.desktop 
            grid-template-rows : 1fr

        .calender-item
            height : 100%
            padding : 10px
            height : 100px
            border-radius : 20px
            font-size : 1.1rem
            font-weight : 500
            text-align : center
            text-justify : center
            background-color : #fff

            @include base.tablet
                height : 150px
                width : 150px

            @include base.desktop
                width : 190px
                height : 120 px