@use 'base.sass'

.menu-div-wrapper
    position : fixed
    bottom : 0
    width : 100%
    height : 220px
    

    @include base.tablet
        margin : 0 auto
        width : 100%
        height : 320px

    @include base.desktop
        position : fixed
        margin : 0 auto
        width : 100%
        height : 130px
        overflow : hidden

    .wrapper
        width : 100%
        height : 100%
        display : grid
        grid-template-columns : 1fr 1fr 1fr
        overflow : scroll
        
        @include base.tablet 
            grid-template-columns : 1fr 1fr 1fr 1fr

        @include base.desktop 
            margin : 0 auto
            padding : 0 50px
            width : 100%
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr
            grid-column : 1
            grid-gap : 20px
            grid-auto-flow : column
            overflow : visible


    .left-button, .right-button
        display : none

        @include base.desktop
            display : block
            position : absolute 
            top : 50%
            transform : translateY(-50%)

    .right-button
        right : 0
    