@use 'base'

.wrapper a
    display : block
    text-decoration : none
    color : black

    &:hover
        color : base.$background-color

.menu-item-wrapper
    margin : 5px
    padding : 10px
    height : 100px
    border : 1px solid black
    border-radius : 20px
    background-color : #fff
    text-align : center
        display : block
        text-decoration : none

    &:hover
        cursor : pointer

    @include base.tablet 
        height : 150px

    @include base.desktop
        width : 190px
        height : 120px

    .icon  > *
        font-size : 3rem
        color : base.$background-color

        @include base.tablet 
            font-size : 5rem

        @include base.desktop    
            font-size : 4rem

    .name
        text-transform : uppercase
        @include base.tablet
            font-size : 1.5rem
            color : base.$background-color

        @include base.tablet
            font-size : 1.2rem
            color : base.$background-color
