.menuSidebar
    .offcanvas-body
        margin : 0
        padding : 0px 16px
        

.menu-item
    padding : 10px 0px
    font-size : 1 rem
    border-bottom : 1px solid rgba(255, 255, 255, 0.2)
    opacity : 0.8

    &:hover
        opacity : 1
        cursor : pointer
    

    a
        text-decoration : none
        color : #fff
    
        .icon
            margin-right : 10px
            font-size : 1.6rem
            

