.menu-div-wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 220px;
}
@media (min-width: 768px) {
  .menu-div-wrapper {
    margin: 0 auto;
    width: 100%;
    height: 320px;
  }
}
@media (min-width: 1080px) {
  .menu-div-wrapper {
    position: fixed;
    margin: 0 auto;
    width: 100%;
    height: 130px;
    overflow: hidden;
  }
}
.menu-div-wrapper .wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: scroll;
}
@media (min-width: 768px) {
  .menu-div-wrapper .wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1080px) {
  .menu-div-wrapper .wrapper {
    margin: 0 auto;
    padding: 0 50px;
    width: 100%;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
    grid-column: 1;
    grid-gap: 20px;
    grid-auto-flow: column;
    overflow: visible;
  }
}
.menu-div-wrapper .left-button, .menu-div-wrapper .right-button {
  display: none;
}
@media (min-width: 1080px) {
  .menu-div-wrapper .left-button, .menu-div-wrapper .right-button {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}
.menu-div-wrapper .right-button {
  right: 0;
}

/*# sourceMappingURL=footer.css.map */
